# Image-processing-tool

./: PSI_Joyce.sln  README.md
Interface/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  HistogramPopUp.Designer.cs  HistogramPopUp.cs  HistogramPopUp.resx  Interface.csproj
Probleme_info_Joyce/: Complex.cs  Complexe.cs  Convolution.cs  HeaderInfo.cs  MyImage.cs  PSI_Joyce.csproj  PSI_Joyce_doc.xml  Pixel.cs  Program.cs  QRCode.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
